
<html>
    <body>
        <style>
        body{
            margin: 0;
            background-color: #3392ff;
        }
        
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333
        }

        li{
            float: left;
            border-right:1px solid #bbb ;
        }

        li:last-child{
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 28px 29px;
            text-decoration: none;

        }

        li a:hover:not(:active){
            background-color: #111;
        }

        .active{
            background-color: #0863cc;
        }
        </style>
        <h1 style="text-align: center;text-transform: capitalize;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">NOTIZIE</h1>
       
        <ul>
            <li><a href="sito sistemi operativi.html" class="active">HOME</a></li>
            <li><a href="#news">NOTIZIE</a></li>
            <li><a href="sito sistemi operativi - Copia.html">SISTEMI</a></li>
            <li style="float: right;"><a href="#about">ABOUT</a></li>
        </ul>

        <h1 style="text-align: center;text-transform: capitalize;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: #0863cc;">WINDOWS 11</h1>
         <div style="overflow: auto;border: 10px black solid;background-color: yellow;">
            <img src="Windows-11-sicurezza.jpg" style="float: right;width: 1100px;height: 800px;">
            <p style="margin: 43px;font-size: 30px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Windows 11 è un sistema operativo sviluppato da Microsoft, 
                introdotto come successore di Windows 10. Lanciato nel 2021, presenta un'interfaccia utente completamente ridisegnata, con menu Start centrato, nuove icone e una barra delle
                 applicazioni migliorata. Windows 11 offre una maggiore integrazione con i servizi cloud di Microsoft e una migliore ottimizzazione per i dispositivi touchscreen. Ha anche 
                 introdotto funzionalità come Snap Layouts per una gestione più efficiente delle finestre e Microsoft Teams integrato per una comunicazione più fluida. Il sistema ha requisiti
                  hardware più elevati rispetto a Windows 10, con un focus sulla sicurezza e l'integrità del sistema. Inoltre, Windows 11 supporta applicazioni Android attraverso il Microsoft
                   Store. È progettato per offrire una user experience più moderna
                 e intuitiva, rendendo l'uso del computer più piacevole e produttivo per gli utenti..</p>
          
         </div>
     


    </body>
</html>